(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 15)
    (no_connects 1)
    (area 63.424999 97.714999 99.135001 152.475001)
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 7)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 GND)
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")
  (net 27 "Net-(P1-Pad27)")
  (net 28 "Net-(P1-Pad28)")
  (net 29 "Net-(P1-Pad29)")
  (net 30 "Net-(P1-Pad30)")
  (net 31 "Net-(P1-Pad31)")
  (net 32 "Net-(P1-Pad32)")
  (net 33 "Net-(P1-Pad33)")
  (net 34 "Net-(P1-Pad34)")
  (net 35 "Net-(P1-Pad35)")
  (net 36 "Net-(P1-Pad36)")
  (net 37 "Net-(P1-Pad37)")
  (net 38 "Net-(P1-Pad38)")
  (net 39 "Net-(P1-Pad39)")
  (net 40 "Net-(P1-Pad40)")
  (net 41 "Net-(P2-Pad1)")
  (net 42 "Net-(P2-Pad2)")
  (net 43 "Net-(P2-Pad3)")
  (net 44 "Net-(P2-Pad4)")
  (net 45 "Net-(U1-Pad1)")
  (net 46 "Net-(U1-Pad2)")
  (net 47 "Net-(U1-Pad3)")
  (net 48 "Net-(U1-Pad4)")
  (net 49 "Net-(U1-Pad5)")
  (net 50 "Net-(U1-Pad9)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U1-Pad12)")
  (net 54 "Net-(U1-Pad13)")
  (net 55 "Net-(U1-Pad15)")
  (net 56 "Net-(U1-Pad16)")
  (net 57 "Net-(U1-Pad17)")
  (net 58 "Net-(U1-Pad18)")
  (net 59 "Net-(U1-Pad19)")
  (net 60 "Net-(U1-Pad20)")
  (net 61 "Net-(U1-Pad21)")
  (net 62 "Net-(U1-Pad22)")
  (net 63 "Net-(U1-Pad23)")
  (net 64 "Net-(U1-Pad24)")
  (net 65 "Net-(U1-Pad25)")
  (net 66 "Net-(Q1-Pad1)")
  (net 67 "Net-(Q2-Pad1)")
  (net 68 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class thick ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 5990BC38)
    (at 92.71 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /598B1F5F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5990BC4B)
    (at 67.31 123.19 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /598B1E67)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5990BC5C)
    (at 67.3862 104.2416 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /598B1EE0)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(P2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 5990BC6D)
    (at 73.66 133.35 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5990E875)
    (fp_text reference Q1 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 41 "Net-(P2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 66 "Net-(Q1-Pad1)"))
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 5990BC7E)
    (at 73.66 119.38 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5990E9AC)
    (fp_text reference Q2 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 42 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 67 "Net-(Q2-Pad1)"))
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 5990BC8F)
    (at 73.66 105.41 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5990EA76)
    (fp_text reference Q3 (at 0 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 43 "Net-(P2-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 68 "Net-(Q3-Pad1)"))
  )

  (module Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5990E571)
    (at 83.82 105.41)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /598B189B)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685-TSSOP (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(Q3-Pad1)"))
    (pad 7 smd rect (at -2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(Q2-Pad1)"))
    (pad 8 smd rect (at -2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(Q1-Pad1)"))
    (pad 9 smd rect (at -2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 15 smd rect (at 2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 27 smd rect (at 2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 28 smd rect (at 2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-28_4.4x9.7mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LED controller" (at 85.09 124.46 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 63.5 152.4) (end 63.5 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 152.4) (end 63.5 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.06 97.79) (end 99.06 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 97.79) (end 99.06 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 86.67 101.185) (end 92.295 101.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.295 101.185) (end 92.71 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5990F785))
  (segment (start 92.295 101.185) (end 92.71 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5990F71B))
  (segment (start 86.67 101.835) (end 90.405 101.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.405 101.835) (end 92.71 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 5990F778))
  (segment (start 86.67 102.485) (end 88.515 102.485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.515 102.485) (end 92.71 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5990F73E))
  (segment (start 71.12 111.76) (end 76.2 111.76) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 76.2 111.76) (end 77.47 113.03) (width 0.5) (layer B.Cu) (net 9) (tstamp 599101AA))
  (via (at 77.47 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 73.66 121.92) (end 76.2 125.73) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (via (at 76.2 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 76.2 125.73) (end 80.01 128.27) (width 0.5) (layer B.Cu) (net 9) (tstamp 59910135))
  (via (at 80.01 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 67.3862 101.7016) (end 68.6816 101.7016) (width 0.5) (layer F.Cu) (net 9) (status 400000))
  (segment (start 73.66 109.22) (end 73.66 107.95) (width 0.5) (layer F.Cu) (net 9) (tstamp 5991011F) (status 800000))
  (segment (start 71.12 111.76) (end 73.66 109.22) (width 0.5) (layer F.Cu) (net 9) (tstamp 5991011E))
  (via (at 71.12 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 71.12 104.14) (end 71.12 111.76) (width 0.5) (layer B.Cu) (net 9) (tstamp 5991010C))
  (via (at 71.12 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 68.6816 101.7016) (end 71.12 104.14) (width 0.5) (layer F.Cu) (net 9) (tstamp 59910109))
  (segment (start 71.6915 133.35) (end 73.66 133.35) (width 0.5) (layer F.Cu) (net 41) (tstamp 5990FC13))
  (segment (start 67.31 128.9685) (end 71.6915 133.35) (width 0.5) (layer F.Cu) (net 41) (tstamp 5990FC11))
  (segment (start 67.31 123.19) (end 67.31 128.9685) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 73.66 119.38) (end 70.612 119.38) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 69.342 120.65) (end 67.31 120.65) (width 0.5) (layer F.Cu) (net 42) (tstamp 5990FBAC))
  (segment (start 70.612 119.38) (end 69.342 120.65) (width 0.5) (layer F.Cu) (net 42) (tstamp 5990FBAB))
  (segment (start 73.66 105.41) (end 72.3519 105.41) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 69.8246 115.5954) (end 67.31 118.11) (width 0.5) (layer F.Cu) (net 43) (tstamp 5990FBA7))
  (segment (start 69.8246 107.9373) (end 69.8246 115.5954) (width 0.5) (layer F.Cu) (net 43) (tstamp 5990FBA5))
  (segment (start 72.3519 105.41) (end 69.8246 107.9373) (width 0.5) (layer F.Cu) (net 43) (tstamp 5990FBA4))
  (segment (start 67.31 115.57) (end 67.31 104.3178) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 67.31 104.3178) (end 67.3862 104.2416) (width 0.5) (layer F.Cu) (net 44) (tstamp 5990FBA1))
  (segment (start 73.66 130.81) (end 74.0664 130.81) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 74.0664 130.81) (end 79.27848 125.59792) (width 0.25) (layer F.Cu) (net 66) (tstamp 5990F81E))
  (segment (start 79.27848 125.59792) (end 79.27848 106.55808) (width 0.25) (layer F.Cu) (net 66) (tstamp 5990F820))
  (segment (start 79.27848 106.55808) (end 80.10156 105.735) (width 0.25) (layer F.Cu) (net 66) (tstamp 5990F825))
  (segment (start 80.10156 105.735) (end 80.97 105.735) (width 0.25) (layer F.Cu) (net 66) (tstamp 5990F82B))
  (segment (start 80.9371 105.1179) (end 80.97 105.085) (width 0.25) (layer F.Cu) (net 67) (tstamp 5990F7C1))
  (segment (start 79.80934 105.1179) (end 80.9371 105.1179) (width 0.25) (layer F.Cu) (net 67) (tstamp 5990F7C0))
  (segment (start 77.85354 107.0737) (end 79.80934 105.1179) (width 0.25) (layer F.Cu) (net 67) (tstamp 5990F7B9))
  (segment (start 77.85354 109.4486) (end 77.85354 107.0737) (width 0.25) (layer F.Cu) (net 67) (tstamp 5990F7B1))
  (segment (start 73.66 113.64214) (end 77.85354 109.4486) (width 0.25) (layer F.Cu) (net 67) (tstamp 5990F7A4))
  (segment (start 73.66 116.84) (end 73.66 113.64214) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 73.66 102.87) (end 78.39456 102.87) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 79.95956 104.435) (end 80.97 104.435) (width 0.25) (layer F.Cu) (net 68) (tstamp 5990F798))
  (segment (start 78.39456 102.87) (end 79.95956 104.435) (width 0.25) (layer F.Cu) (net 68) (tstamp 5990F794))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5990FF75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.06 152.4) (xy 63.5 152.4) (xy 63.5 97.79) (xy 99.06 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 98.35 151.69) (xy 64.21 151.69) (xy 64.21 136.272944) (xy 71.800025 136.272944) (xy 71.832074 136.404477)
        (xy 72.148764 136.96763) (xy 72.656857 137.366724) (xy 73.279 137.541) (xy 73.533 137.541) (xy 73.533 136.017)
        (xy 73.787 136.017) (xy 73.787 137.541) (xy 74.041 137.541) (xy 74.663143 137.366724) (xy 75.171236 136.96763)
        (xy 75.487926 136.404477) (xy 75.519975 136.272944) (xy 75.400836 136.017) (xy 73.787 136.017) (xy 73.533 136.017)
        (xy 71.919164 136.017) (xy 71.800025 136.272944) (xy 64.21 136.272944) (xy 64.21 115.57) (xy 65.626655 115.57)
        (xy 65.740729 116.143489) (xy 66.065585 116.62967) (xy 66.380366 116.84) (xy 66.065585 117.05033) (xy 65.740729 117.536511)
        (xy 65.626655 118.11) (xy 65.740729 118.683489) (xy 66.065585 119.16967) (xy 66.380366 119.38) (xy 66.065585 119.59033)
        (xy 65.740729 120.076511) (xy 65.626655 120.65) (xy 65.740729 121.223489) (xy 66.065585 121.70967) (xy 66.079913 121.719243)
        (xy 66.058683 121.723238) (xy 65.842559 121.86231) (xy 65.697569 122.07451) (xy 65.64656 122.3264) (xy 65.64656 124.0536)
        (xy 65.690838 124.288917) (xy 65.82991 124.505041) (xy 66.04211 124.650031) (xy 66.294 124.70104) (xy 66.425 124.70104)
        (xy 66.425 128.968495) (xy 66.424999 128.9685) (xy 66.462893 129.159) (xy 66.492367 129.307175) (xy 66.647935 129.54)
        (xy 66.68421 129.59429) (xy 71.065708 133.975787) (xy 71.06571 133.97579) (xy 71.352825 134.167633) (xy 71.409016 134.17881)
        (xy 71.6915 134.235001) (xy 71.691505 134.235) (xy 72.01253 134.235) (xy 72.201246 134.517433) (xy 72.375781 134.634054)
        (xy 72.148764 134.81237) (xy 71.832074 135.375523) (xy 71.800025 135.507056) (xy 71.919164 135.763) (xy 73.533 135.763)
        (xy 73.533 135.743) (xy 73.787 135.743) (xy 73.787 135.763) (xy 75.400836 135.763) (xy 75.519975 135.507056)
        (xy 75.487926 135.375523) (xy 75.171236 134.81237) (xy 74.944219 134.634054) (xy 75.118754 134.517433) (xy 75.476646 133.98181)
        (xy 75.602321 133.35) (xy 75.476646 132.71819) (xy 75.118754 132.182567) (xy 74.965252 132.08) (xy 75.118754 131.977433)
        (xy 75.476646 131.44181) (xy 75.602321 130.81) (xy 75.525816 130.425386) (xy 79.815881 126.135321) (xy 79.980628 125.88876)
        (xy 80.03848 125.59792) (xy 80.03848 110.351505) (xy 80.060302 110.373327) (xy 80.293691 110.47) (xy 80.68425 110.47)
        (xy 80.843 110.31125) (xy 80.843 109.83244) (xy 81.097 109.83244) (xy 81.097 110.31125) (xy 81.25575 110.47)
        (xy 81.646309 110.47) (xy 81.879698 110.373327) (xy 82.058327 110.194699) (xy 82.155 109.96131) (xy 82.155 109.89375)
        (xy 81.99625 109.735) (xy 81.837933 109.735) (xy 81.971441 109.64909) (xy 82.116431 109.43689) (xy 82.122035 109.409215)
        (xy 82.155 109.37625) (xy 82.155 109.30869) (xy 82.146532 109.288247) (xy 82.16744 109.185) (xy 82.16744 108.785)
        (xy 82.143056 108.655411) (xy 82.16744 108.535) (xy 82.16744 108.135) (xy 82.143056 108.005411) (xy 82.16744 107.885)
        (xy 82.16744 107.485) (xy 82.143056 107.355411) (xy 82.16744 107.235) (xy 82.16744 106.835) (xy 82.143056 106.705411)
        (xy 82.16744 106.585) (xy 82.16744 106.185) (xy 82.143056 106.055411) (xy 82.16744 105.935) (xy 82.16744 105.535)
        (xy 82.143056 105.405411) (xy 82.16744 105.285) (xy 82.16744 104.885) (xy 82.143056 104.755411) (xy 82.16744 104.635)
        (xy 82.16744 104.235) (xy 82.143056 104.105411) (xy 82.16744 103.985) (xy 82.16744 103.585) (xy 82.143056 103.455411)
        (xy 82.16744 103.335) (xy 82.16744 102.935) (xy 82.143056 102.805411) (xy 82.16744 102.685) (xy 82.16744 102.285)
        (xy 82.143056 102.155411) (xy 82.16744 102.035) (xy 82.16744 101.635) (xy 82.143056 101.505411) (xy 82.16744 101.385)
        (xy 82.16744 100.985) (xy 85.47256 100.985) (xy 85.47256 101.385) (xy 85.496944 101.514589) (xy 85.47256 101.635)
        (xy 85.47256 102.035) (xy 85.496944 102.164589) (xy 85.47256 102.285) (xy 85.47256 102.685) (xy 85.496944 102.814589)
        (xy 85.47256 102.935) (xy 85.47256 103.335) (xy 85.496944 103.464589) (xy 85.47256 103.585) (xy 85.47256 103.985)
        (xy 85.496944 104.114589) (xy 85.47256 104.235) (xy 85.47256 104.635) (xy 85.496944 104.764589) (xy 85.47256 104.885)
        (xy 85.47256 105.285) (xy 85.496944 105.414589) (xy 85.47256 105.535) (xy 85.47256 105.935) (xy 85.496944 106.064589)
        (xy 85.47256 106.185) (xy 85.47256 106.585) (xy 85.496944 106.714589) (xy 85.47256 106.835) (xy 85.47256 107.235)
        (xy 85.496944 107.364589) (xy 85.47256 107.485) (xy 85.47256 107.885) (xy 85.496944 108.014589) (xy 85.47256 108.135)
        (xy 85.47256 108.535) (xy 85.496944 108.664589) (xy 85.47256 108.785) (xy 85.47256 109.185) (xy 85.496944 109.314589)
        (xy 85.47256 109.435) (xy 85.47256 109.835) (xy 85.516838 110.070317) (xy 85.65591 110.286441) (xy 85.86811 110.431431)
        (xy 86.12 110.48244) (xy 87.22 110.48244) (xy 87.455317 110.438162) (xy 87.671441 110.29909) (xy 87.816431 110.08689)
        (xy 87.86744 109.835) (xy 87.86744 109.435) (xy 87.843056 109.305411) (xy 87.86744 109.185) (xy 87.86744 108.785)
        (xy 87.843056 108.655411) (xy 87.86744 108.535) (xy 87.86744 108.135) (xy 87.843056 108.005411) (xy 87.86744 107.885)
        (xy 87.86744 107.485) (xy 87.843056 107.355411) (xy 87.86744 107.235) (xy 87.86744 106.835) (xy 87.843056 106.705411)
        (xy 87.86744 106.585) (xy 87.86744 106.185) (xy 87.843056 106.055411) (xy 87.86744 105.935) (xy 87.86744 105.535)
        (xy 87.843056 105.405411) (xy 87.86744 105.285) (xy 87.86744 104.885) (xy 87.843056 104.755411) (xy 87.86744 104.635)
        (xy 87.86744 104.235) (xy 87.843056 104.105411) (xy 87.86744 103.985) (xy 87.86744 103.585) (xy 87.843056 103.455411)
        (xy 87.86744 103.335) (xy 87.86744 103.245) (xy 88.200198 103.245) (xy 91.257225 106.302027) (xy 91.182041 106.68)
        (xy 91.296115 107.253489) (xy 91.620971 107.73967) (xy 91.935752 107.95) (xy 91.620971 108.16033) (xy 91.296115 108.646511)
        (xy 91.182041 109.22) (xy 91.296115 109.793489) (xy 91.620971 110.27967) (xy 91.944228 110.495664) (xy 91.82151 110.553179)
        (xy 91.427312 110.985053) (xy 91.255042 111.400974) (xy 91.376183 111.633) (xy 92.583 111.633) (xy 92.583 111.613)
        (xy 92.837 111.613) (xy 92.837 111.633) (xy 92.857 111.633) (xy 92.857 111.887) (xy 92.837 111.887)
        (xy 92.837 111.907) (xy 92.583 111.907) (xy 92.583 111.887) (xy 91.376183 111.887) (xy 91.255042 112.119026)
        (xy 91.427312 112.534947) (xy 91.82151 112.966821) (xy 91.944228 113.024336) (xy 91.620971 113.24033) (xy 91.296115 113.726511)
        (xy 91.182041 114.3) (xy 91.296115 114.873489) (xy 91.620971 115.35967) (xy 91.935752 115.57) (xy 91.620971 115.78033)
        (xy 91.296115 116.266511) (xy 91.182041 116.84) (xy 91.296115 117.413489) (xy 91.620971 117.89967) (xy 91.935752 118.11)
        (xy 91.620971 118.32033) (xy 91.296115 118.806511) (xy 91.182041 119.38) (xy 91.296115 119.953489) (xy 91.620971 120.43967)
        (xy 91.935752 120.65) (xy 91.620971 120.86033) (xy 91.296115 121.346511) (xy 91.182041 121.92) (xy 91.296115 122.493489)
        (xy 91.620971 122.97967) (xy 91.935752 123.19) (xy 91.620971 123.40033) (xy 91.296115 123.886511) (xy 91.182041 124.46)
        (xy 91.296115 125.033489) (xy 91.620971 125.51967) (xy 91.935752 125.73) (xy 91.620971 125.94033) (xy 91.296115 126.426511)
        (xy 91.182041 127) (xy 91.296115 127.573489) (xy 91.620971 128.05967) (xy 91.935752 128.27) (xy 91.620971 128.48033)
        (xy 91.296115 128.966511) (xy 91.182041 129.54) (xy 91.296115 130.113489) (xy 91.620971 130.59967) (xy 91.935752 130.81)
        (xy 91.620971 131.02033) (xy 91.296115 131.506511) (xy 91.182041 132.08) (xy 91.296115 132.653489) (xy 91.620971 133.13967)
        (xy 91.935752 133.35) (xy 91.620971 133.56033) (xy 91.296115 134.046511) (xy 91.182041 134.62) (xy 91.296115 135.193489)
        (xy 91.620971 135.67967) (xy 91.935752 135.89) (xy 91.620971 136.10033) (xy 91.296115 136.586511) (xy 91.182041 137.16)
        (xy 91.296115 137.733489) (xy 91.620971 138.21967) (xy 91.935752 138.43) (xy 91.620971 138.64033) (xy 91.296115 139.126511)
        (xy 91.182041 139.7) (xy 91.296115 140.273489) (xy 91.620971 140.75967) (xy 91.935752 140.97) (xy 91.620971 141.18033)
        (xy 91.296115 141.666511) (xy 91.182041 142.24) (xy 91.296115 142.813489) (xy 91.620971 143.29967) (xy 91.935752 143.51)
        (xy 91.620971 143.72033) (xy 91.296115 144.206511) (xy 91.182041 144.78) (xy 91.296115 145.353489) (xy 91.620971 145.83967)
        (xy 91.935752 146.05) (xy 91.620971 146.26033) (xy 91.296115 146.746511) (xy 91.182041 147.32) (xy 91.296115 147.893489)
        (xy 91.620971 148.37967) (xy 91.935752 148.59) (xy 91.620971 148.80033) (xy 91.296115 149.286511) (xy 91.182041 149.86)
        (xy 91.296115 150.433489) (xy 91.620971 150.91967) (xy 92.107152 151.244526) (xy 92.680641 151.3586) (xy 92.739359 151.3586)
        (xy 93.312848 151.244526) (xy 93.799029 150.91967) (xy 93.98 150.648828) (xy 94.160971 150.91967) (xy 94.647152 151.244526)
        (xy 95.220641 151.3586) (xy 95.279359 151.3586) (xy 95.852848 151.244526) (xy 96.339029 150.91967) (xy 96.663885 150.433489)
        (xy 96.777959 149.86) (xy 96.663885 149.286511) (xy 96.339029 148.80033) (xy 96.024248 148.59) (xy 96.339029 148.37967)
        (xy 96.663885 147.893489) (xy 96.777959 147.32) (xy 96.663885 146.746511) (xy 96.339029 146.26033) (xy 96.024248 146.05)
        (xy 96.339029 145.83967) (xy 96.663885 145.353489) (xy 96.777959 144.78) (xy 96.663885 144.206511) (xy 96.339029 143.72033)
        (xy 96.024248 143.51) (xy 96.339029 143.29967) (xy 96.663885 142.813489) (xy 96.777959 142.24) (xy 96.663885 141.666511)
        (xy 96.339029 141.18033) (xy 96.024248 140.97) (xy 96.339029 140.75967) (xy 96.663885 140.273489) (xy 96.777959 139.7)
        (xy 96.663885 139.126511) (xy 96.339029 138.64033) (xy 96.024248 138.43) (xy 96.339029 138.21967) (xy 96.663885 137.733489)
        (xy 96.777959 137.16) (xy 96.663885 136.586511) (xy 96.339029 136.10033) (xy 96.024248 135.89) (xy 96.339029 135.67967)
        (xy 96.663885 135.193489) (xy 96.777959 134.62) (xy 96.663885 134.046511) (xy 96.339029 133.56033) (xy 96.024248 133.35)
        (xy 96.339029 133.13967) (xy 96.663885 132.653489) (xy 96.777959 132.08) (xy 96.663885 131.506511) (xy 96.339029 131.02033)
        (xy 96.024248 130.81) (xy 96.339029 130.59967) (xy 96.663885 130.113489) (xy 96.777959 129.54) (xy 96.663885 128.966511)
        (xy 96.339029 128.48033) (xy 96.024248 128.27) (xy 96.339029 128.05967) (xy 96.663885 127.573489) (xy 96.777959 127)
        (xy 96.663885 126.426511) (xy 96.339029 125.94033) (xy 96.024248 125.73) (xy 96.339029 125.51967) (xy 96.663885 125.033489)
        (xy 96.777959 124.46) (xy 96.663885 123.886511) (xy 96.339029 123.40033) (xy 96.024248 123.19) (xy 96.339029 122.97967)
        (xy 96.663885 122.493489) (xy 96.777959 121.92) (xy 96.663885 121.346511) (xy 96.339029 120.86033) (xy 96.024248 120.65)
        (xy 96.339029 120.43967) (xy 96.663885 119.953489) (xy 96.777959 119.38) (xy 96.663885 118.806511) (xy 96.339029 118.32033)
        (xy 96.024248 118.11) (xy 96.339029 117.89967) (xy 96.663885 117.413489) (xy 96.777959 116.84) (xy 96.663885 116.266511)
        (xy 96.339029 115.78033) (xy 96.024248 115.57) (xy 96.339029 115.35967) (xy 96.663885 114.873489) (xy 96.777959 114.3)
        (xy 96.663885 113.726511) (xy 96.339029 113.24033) (xy 96.024248 113.03) (xy 96.339029 112.81967) (xy 96.663885 112.333489)
        (xy 96.777959 111.76) (xy 96.663885 111.186511) (xy 96.339029 110.70033) (xy 96.024248 110.49) (xy 96.339029 110.27967)
        (xy 96.663885 109.793489) (xy 96.777959 109.22) (xy 96.663885 108.646511) (xy 96.339029 108.16033) (xy 96.024248 107.95)
        (xy 96.339029 107.73967) (xy 96.663885 107.253489) (xy 96.777959 106.68) (xy 96.663885 106.106511) (xy 96.339029 105.62033)
        (xy 96.024248 105.41) (xy 96.339029 105.19967) (xy 96.663885 104.713489) (xy 96.777959 104.14) (xy 96.663885 103.566511)
        (xy 96.339029 103.08033) (xy 96.024248 102.87) (xy 96.339029 102.65967) (xy 96.663885 102.173489) (xy 96.777959 101.6)
        (xy 96.663885 101.026511) (xy 96.339029 100.54033) (xy 95.852848 100.215474) (xy 95.279359 100.1014) (xy 95.220641 100.1014)
        (xy 94.647152 100.215474) (xy 94.181558 100.526574) (xy 94.176762 100.501083) (xy 94.03769 100.284959) (xy 93.82549 100.139969)
        (xy 93.5736 100.08896) (xy 91.8464 100.08896) (xy 91.611083 100.133238) (xy 91.394959 100.27231) (xy 91.29063 100.425)
        (xy 87.525209 100.425) (xy 87.47189 100.388569) (xy 87.22 100.33756) (xy 86.12 100.33756) (xy 85.884683 100.381838)
        (xy 85.668559 100.52091) (xy 85.523569 100.73311) (xy 85.47256 100.985) (xy 82.16744 100.985) (xy 82.123162 100.749683)
        (xy 81.98409 100.533559) (xy 81.77189 100.388569) (xy 81.52 100.33756) (xy 80.42 100.33756) (xy 80.184683 100.381838)
        (xy 79.968559 100.52091) (xy 79.823569 100.73311) (xy 79.77256 100.985) (xy 79.77256 101.385) (xy 79.796944 101.514589)
        (xy 79.77256 101.635) (xy 79.77256 102.035) (xy 79.796944 102.164589) (xy 79.77256 102.285) (xy 79.77256 102.685)
        (xy 79.796944 102.814589) (xy 79.77256 102.935) (xy 79.77256 103.173198) (xy 78.931961 102.332599) (xy 78.685399 102.167852)
        (xy 78.39456 102.11) (xy 75.390992 102.11) (xy 75.118754 101.702567) (xy 74.583131 101.344675) (xy 73.951321 101.219)
        (xy 73.368679 101.219) (xy 72.736869 101.344675) (xy 72.201246 101.702567) (xy 71.843354 102.23819) (xy 71.717679 102.87)
        (xy 71.843354 103.50181) (xy 72.201246 104.037433) (xy 72.354748 104.14) (xy 72.201246 104.242567) (xy 71.930651 104.647541)
        (xy 71.72611 104.78421) (xy 71.726108 104.784213) (xy 69.19881 107.31151) (xy 69.006967 107.598625) (xy 68.99579 107.654816)
        (xy 68.939599 107.9373) (xy 68.9396 107.937305) (xy 68.9396 115.228821) (xy 68.927823 115.240598) (xy 68.879271 114.996511)
        (xy 68.554415 114.51033) (xy 68.195 114.270176) (xy 68.195 105.90504) (xy 68.4022 105.90504) (xy 68.637517 105.860762)
        (xy 68.853641 105.72169) (xy 68.998631 105.50949) (xy 69.04964 105.2576) (xy 69.04964 103.2256) (xy 69.005362 102.990283)
        (xy 68.86629 102.774159) (xy 68.703252 102.66276) (xy 68.792585 102.566418) (xy 68.992175 102.084544) (xy 68.873036 101.8286)
        (xy 67.5132 101.8286) (xy 67.5132 101.8486) (xy 67.2592 101.8486) (xy 67.2592 101.8286) (xy 65.899364 101.8286)
        (xy 65.780225 102.084544) (xy 65.979815 102.566418) (xy 66.070297 102.663998) (xy 65.918759 102.76151) (xy 65.773769 102.97371)
        (xy 65.72276 103.2256) (xy 65.72276 105.2576) (xy 65.767038 105.492917) (xy 65.90611 105.709041) (xy 66.11831 105.854031)
        (xy 66.3702 105.90504) (xy 66.425 105.90504) (xy 66.425 114.270176) (xy 66.065585 114.51033) (xy 65.740729 114.996511)
        (xy 65.626655 115.57) (xy 64.21 115.57) (xy 64.21 101.318656) (xy 65.780225 101.318656) (xy 65.899364 101.5746)
        (xy 67.2592 101.5746) (xy 67.2592 100.214233) (xy 67.5132 100.214233) (xy 67.5132 101.5746) (xy 68.873036 101.5746)
        (xy 68.992175 101.318656) (xy 68.792585 100.836782) (xy 68.354579 100.364412) (xy 67.769146 100.095617) (xy 67.5132 100.214233)
        (xy 67.2592 100.214233) (xy 67.003254 100.095617) (xy 66.417821 100.364412) (xy 65.979815 100.836782) (xy 65.780225 101.318656)
        (xy 64.21 101.318656) (xy 64.21 98.5) (xy 98.35 98.5)
      )
    )
    (filled_polygon
      (pts
        (xy 78.51848 125.283118) (xy 74.527908 129.27369) (xy 73.951321 129.159) (xy 73.368679 129.159) (xy 72.736869 129.284675)
        (xy 72.201246 129.642567) (xy 71.843354 130.17819) (xy 71.717679 130.81) (xy 71.843354 131.44181) (xy 72.201246 131.977433)
        (xy 72.354748 132.08) (xy 72.201246 132.182567) (xy 72.030775 132.437695) (xy 68.195 128.60192) (xy 68.195 124.70104)
        (xy 68.326 124.70104) (xy 68.561317 124.656762) (xy 68.777441 124.51769) (xy 68.922431 124.30549) (xy 68.97344 124.0536)
        (xy 68.97344 122.3264) (xy 68.969027 122.302944) (xy 71.800025 122.302944) (xy 71.832074 122.434477) (xy 72.148764 122.99763)
        (xy 72.656857 123.396724) (xy 73.279 123.571) (xy 73.533 123.571) (xy 73.533 122.047) (xy 73.787 122.047)
        (xy 73.787 123.571) (xy 74.041 123.571) (xy 74.663143 123.396724) (xy 75.171236 122.99763) (xy 75.487926 122.434477)
        (xy 75.519975 122.302944) (xy 75.400836 122.047) (xy 73.787 122.047) (xy 73.533 122.047) (xy 71.919164 122.047)
        (xy 71.800025 122.302944) (xy 68.969027 122.302944) (xy 68.929162 122.091083) (xy 68.79009 121.874959) (xy 68.57789 121.729969)
        (xy 68.536561 121.7216) (xy 68.554415 121.70967) (xy 68.671126 121.535) (xy 69.341995 121.535) (xy 69.342 121.535001)
        (xy 69.624484 121.47881) (xy 69.680675 121.467633) (xy 69.96779 121.27579) (xy 70.978579 120.265) (xy 72.01253 120.265)
        (xy 72.201246 120.547433) (xy 72.375781 120.664054) (xy 72.148764 120.84237) (xy 71.832074 121.405523) (xy 71.800025 121.537056)
        (xy 71.919164 121.793) (xy 73.533 121.793) (xy 73.533 121.773) (xy 73.787 121.773) (xy 73.787 121.793)
        (xy 75.400836 121.793) (xy 75.519975 121.537056) (xy 75.487926 121.405523) (xy 75.171236 120.84237) (xy 74.944219 120.664054)
        (xy 75.118754 120.547433) (xy 75.476646 120.01181) (xy 75.602321 119.38) (xy 75.476646 118.74819) (xy 75.118754 118.212567)
        (xy 74.965252 118.11) (xy 75.118754 118.007433) (xy 75.476646 117.47181) (xy 75.602321 116.84) (xy 75.476646 116.20819)
        (xy 75.118754 115.672567) (xy 74.583131 115.314675) (xy 74.42 115.282226) (xy 74.42 113.956942) (xy 78.390941 109.986001)
        (xy 78.51848 109.795125)
      )
    )
    (filled_polygon
      (pts
        (xy 79.151098 104.70134) (xy 77.316139 106.536299) (xy 77.151392 106.782861) (xy 77.09354 107.0737) (xy 77.09354 109.133798)
        (xy 73.122599 113.104739) (xy 72.957852 113.351301) (xy 72.9 113.64214) (xy 72.9 115.282226) (xy 72.736869 115.314675)
        (xy 72.201246 115.672567) (xy 71.843354 116.20819) (xy 71.717679 116.84) (xy 71.843354 117.47181) (xy 72.201246 118.007433)
        (xy 72.354748 118.11) (xy 72.201246 118.212567) (xy 72.01253 118.495) (xy 70.612005 118.495) (xy 70.612 118.494999)
        (xy 70.273325 118.562367) (xy 69.98621 118.75421) (xy 69.986208 118.754213) (xy 68.97542 119.765) (xy 68.671126 119.765)
        (xy 68.554415 119.59033) (xy 68.239634 119.38) (xy 68.554415 119.16967) (xy 68.879271 118.683489) (xy 68.993345 118.11)
        (xy 68.921711 117.749869) (xy 70.450387 116.221192) (xy 70.45039 116.22119) (xy 70.642233 115.934075) (xy 70.7096 115.5954)
        (xy 70.7096 108.332944) (xy 71.800025 108.332944) (xy 71.832074 108.464477) (xy 72.148764 109.02763) (xy 72.656857 109.426724)
        (xy 73.279 109.601) (xy 73.533 109.601) (xy 73.533 108.077) (xy 73.787 108.077) (xy 73.787 109.601)
        (xy 74.041 109.601) (xy 74.663143 109.426724) (xy 75.171236 109.02763) (xy 75.487926 108.464477) (xy 75.519975 108.332944)
        (xy 75.400836 108.077) (xy 73.787 108.077) (xy 73.533 108.077) (xy 71.919164 108.077) (xy 71.800025 108.332944)
        (xy 70.7096 108.332944) (xy 70.7096 108.30388) (xy 72.341998 106.671481) (xy 72.375781 106.694054) (xy 72.148764 106.87237)
        (xy 71.832074 107.435523) (xy 71.800025 107.567056) (xy 71.919164 107.823) (xy 73.533 107.823) (xy 73.533 107.803)
        (xy 73.787 107.803) (xy 73.787 107.823) (xy 75.400836 107.823) (xy 75.519975 107.567056) (xy 75.487926 107.435523)
        (xy 75.171236 106.87237) (xy 74.944219 106.694054) (xy 75.118754 106.577433) (xy 75.476646 106.04181) (xy 75.602321 105.41)
        (xy 75.476646 104.77819) (xy 75.118754 104.242567) (xy 74.965252 104.14) (xy 75.118754 104.037433) (xy 75.390992 103.63)
        (xy 78.079758 103.63)
      )
    )
  )
)
